# vdprojectTools

./: .editorconfig  LICENSE.txt  vdprojectTools.sln
vdproj2xml/: IInternalVdproj2XmlConverter.cs  IVdproj2XmlConverter.cs  InternalVdproj2XmlConverter.cs  Program.cs  Setup3.vdproj  Vdproj2XmlConverter.cs  vdproj2xml.csproj
vdproj2xml/Properties/: Resources.Designer.cs
vdproj2xmlTests/: ProgramTests.cs  Vdproj2XmlConverterTests.cs  vdproj2xmlTests.csproj
vdproj2xmlTests/TestDatas/: Setup1.vdproj  Setup2.vdproj
vdprojLib/: CommandParameter.cs  CommandParameterValidator.cs  CommandlineParseException.cs  FileExistsAttribute.cs  FilePathAttribute.cs  ICommandParameterValidator.cs  ValidatedCommandParameter.cs  vdprojLib.csproj
vdprojLib/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
vdprojLibTests/: CommandParameterTests.cs  FileExistsAttributeTests.cs  FilePathAttributeTests.cs  vdprojLibTests.csproj
vdprojTool/: Program.cs  vdprojTool.csproj
vdprojTool.Tests/: ProgramTests.cs  vdprojTool.Tests.csproj
xml2vdproj/: IXml2VdprojConverter.cs  InternalXml2VdprojConverter.cs  Program.cs  Xml2VdprojConverter.cs  xml2vdproj.csproj
xml2vdprojTests/: ProgramTests.cs  xml2vdprojTests.csproj
xml2vdprojTests/TestDatas/: Setup3-s.xml  Setup3.xml
