<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Antares.VdprojTools.Tests</RootNamespace>
    <Company>Antares comunity</Company>
    <Copyright>(c) 2021 Antares comunity</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>vdproj generation tool</Description>
    <AssemblyName>vdproj</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
